/*
Theme Name: BrainWorks-v1.0
Theme URI:
Text Domain: brainworks
Author: Brain Works
Author URI: http://brainworks.com.ua
Description:
License:
License URI:
Version: 1.0.0
Tags: one-column, two-columns, full-width-template, e-commerce
*/
/* CORE */
@import "core/reset";
@import "core/mediaqueries";
@import "core/variables";
@import "core/mixins";
@import "core/fonts";
@import "core/wp-core";
@import "core/help-style";
//@import "core/woo-variables";
/* PLUG-INs */
@import "plugins/font-awesome/font-awesome";
//@import "plugins/plug-ins";
@import "plugins/animations";
@import "plugins/slick";
/* BOOTSTRAP */
//@import "bootstrap/bootstrap-buttons";
//@import "bootstrap/bootstrap-embded";
@import "bootstrap/bootstrap-grid";
@import "bootstrap/bootstrap-tables";
/* PAGES */
@import "pages/single-post";
@import "pages/blog-page";
//@import "pages/woo";
/* ELEMENTS */
@import "elements/typography";
@import "elements/responsive-titles";
@import "elements/scroll-top";
@import "elements/forms";
//@import "elements/buttons";
@import "elements/buttons-2";
//@import "elements/images";
@import "elements/links";
@import "elements/pagination";
@import "elements/tables";
@import "elements/lists";
@import "elements/empty-space";
@import "elements/dividers";
//@import "elements/other";
@import "elements/icons";
@import "elements/custom-scrollbar";
/* BLOCKS */
@import "blocks/menu";
@import "blocks/header";
@import "blocks/footer";
@import "blocks/sidebar";
@import "blocks/menu-second";

@include selection() {
    background-color: $selectionBgColor;
    color: $selectionFontColor;
    text-shadow: none;
}

html {
    @include box-sizing(border-box);
}

* {
    @if ($debug) {
        outline: 1px solid red !important;
    }

    &,
    &:before,
    &:after {
        @include box-sizing(inherit);
    }
}

html,
body {
    height: 100%;
}

body {
    position: relative;
    margin: 0;
    min-width: 320px;
    color: $bodyFontColor;
    font-family: $fontFamilyTwo;
    font-weight: 300;
    background: $bodyBgColor image-url('bg.jpg') no-repeat center center fixed;
    background-size: cover;
}

.wrapper {
    position: relative;
    overflow-x: hidden;
    min-height: 100%;
    background: image-url('pattern.svg') repeat fixed;

    /*@media #{$mobile} {
        padding-top: 80px;
    }*/
}

strong,
b {
    font-weight: bold;
}

img {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    height: auto;
}

.svg-icon {
    display: inline-block;
    vertical-align: middle;
    max-width: 100%;
    @extend %smooth_animation;
}

.container {
    position: relative;
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    @extend %clearfix;

    @media only screen and (min-width: 1200px) {
        width: 1170px;
    }
}

.kama_breadcrumbs {
    padding: 10px 0;
    font-size: 14px;
    margin-bottom: 10px;
}

.page-name {
    text-align: center;
    margin-bottom: 30px;
}

.page-404 {
    height: 70vh;
    background: image-url('404.png') no-repeat center center;

    //xs 544
    @media #{$mobile} {
        background: none;
    }

    //sm 545 - 768
    @media #{$tablet} {
        background: none;
    }
}

.is-hide {
    display: none;
}

.section {
    &-box {
        position: relative;
        padding: 50px 0;
        min-height: 100vh;

        & + & {
            border-top: 1px solid rgba(#fff, .4);
        }
    }
}

.logo-img {
    width: 64px;
    height: 40px;
}

.is-fixed {
    position: fixed;
}

.top-edge,
.bottom-edge {
    left: 0;
    right: 0;
    z-index: 10;
    padding: 15px;
    background-color: rgba(#000, .2);
}

.top-edge {
    top: 0;
}

.bottom-edge {
    bottom: 0;
}

.left-position {
    float: left;
}

.right-position {
    float: right;
}

.scroll-down {
    cursor: pointer;
    position: absolute;
    right: 0;
    bottom: 50px;
    left: 0;
    z-index: 10;
    display: inline-block;
    width: 50px;
    height: 50px;
    border: 0;
    padding: 0;
    margin: auto;
    background-color: transparent;
    transform: translateY(25%);

    .svg-icon {
        animation: down 2s infinite;
    }
}

@keyframes down {
    0% {
        transform: none;
    }

    50% {
        transform: translateY(10px);
    }
}

.page-name,
.page-subname {
    margin: 0 0 20px;
    padding: 0;
    font-size: 57px;
    text-align: center;
    text-transform: uppercase;
    background: transparent none no-repeat center center;
    background-size: auto 100%;
}

.page-name {
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 57px;
    background-image: image-url('substrate-primary.png');
}

.page-subname {
    padding-top: 45px;
    padding-bottom: 45px;
    font-size: 42px;
    background-image: image-url('substrate-secondary.png');
}

.d-block {
    display: block;
}

.service {
    .page-name {
        margin-bottom: 0;
    }

    h2 {
        padding: 60px 0;
        margin-bottom: 0;
        @include responsive-font-size(22px, 32px, 480px, 1024px, 26px);
    }

    &-list {
        margin: 0;
        padding: 0 0 120px;
        list-style: none;
        overflow: hidden;

        &-sm {
            padding: 60px 0;
        }
    }

    &-item {
        float: left;
        width: percentage(1/3);
        font-size: 18px;
        padding: 0 10px;

        &:hover {
            .service-icon {
                transform: scale(.9);
            }
        }
    }

    &-box {
        display: block;
    }

    &-square {
        position: relative;
        width: 180px;
        height: 180px;
        border: 1px solid rgba(#dfdfdf, .1);
        margin: 0 auto 20px;

        &-sm {
            position: relative;
            width: 120px;
            height: 120px;
            margin: 0 auto;
        }

        &::before,
        &::after {
            content: '';
            position: absolute;
            left: 0;
            width: 252px;
            height: 1px;
            background-color: rgba(#dfdfdf, .1);
        }

        &::before {
            top: 0;
            transform: rotate(45deg);
            transform-origin: left top;
        }

        &::after {
            bottom: 0;
            transform: rotate(-45deg);
            transform-origin: left bottom;
        }
    }

    &-icon {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        margin: auto;
        transition: transform .2s ease-in-out;
    }

    &-name {
        font-size: 20px;
        font-weight: 700;
        line-height: 1.3;
    }

    &-tel,
    &-email {
        font-size: 18px;
        line-height: 1.3;
    }

    &-tel {
        margin-top: 20px;

        & + .service-email {
            margin-top: 5px;
        }
    }
}

.btn-special {
    cursor: pointer;
    display: inline-block;
    padding: 18px 20px;
    border: 0;
    background: transparent image-url('substrate-btn-primary.png') no-repeat center center;
    background-size: 100% auto;
    color: #fff;
    font-family: inherit;
    font-size: 24px;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    min-width: 260px;
}

.btn-shadow {
    padding: 26px 20px;
    min-width: 320px;
    background-image: image-url('substrate-btn-primary-shadow.png');
}

.portfolio {
    &-list {
        @extend %reset-list;
        position: relative;
        padding: 40px 0;

        .slick-slider {
            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 0;
                z-index: 10;
                width: 20%;
                height: 100%;
                pointer-events: none;
            }

            &::before {
                left: 0;
                background-image: linear-gradient(to left, transparent, rgba(#000, .5));
            }

            &::after {
                right: 0;
                background-image: linear-gradient(to right, transparent, rgba(#000, .5));
            }
        }
    }

    &-item {
        padding: 0 15px;

        &:hover {
            .portfolio-preview {
                transform: scale(.95);
            }
        }
    }

    &-preview {
        background-color: #000;
        transition: transform .2s ease-in-out;
    }

    &-thumbnail {
        display: block;
        padding-bottom: 100%;
        background: #000 none no-repeat center center;
        background-size: cover;
        @extend %smooth_animation;
    }

    &-body {
        padding: 20px 0 20px 25px;
        position: relative;
        @extend %smooth_animation;
    }

    &-datetime {
        color: #8a8a8a;
        font-size: 10px;
        font-weight: bold;
        position: absolute;
        top: 15px;
        left: 0;
        transform: rotate(-90deg) translate(-100%, 50%);
        transform-origin: left;
    }

    &-category {
        font-size: 15px;
        margin-bottom: 5px;
    }

    &-name {
        font-size: 20px;
        font-weight: bold;
    }

    .slick-arrow {
        cursor: pointer;
        position: absolute;
        bottom: 10px;
        border: 0;
        padding: 0;
        color: #8a8a8a;
        font-size: 15px;
        font-family: inherit;
        text-transform: uppercase;
        background-color: transparent;

        &:hover,
        &:focus {
            color: #fff;
        }
    }

    .slick-prev {
        left: 100px;
    }

    .slick-next {
        right: 100px;
    }

    .slick-disabled {
        opacity: 0;
        visibility: hidden;
    }

    .filter {
        margin-top: 70px;
    }
}

.without-js {
    &.portfolio-list {
        font-size: 0;
        text-align: center;
    }

    .portfolio-item {
        display: inline-block;
        vertical-align: text-bottom;
        width: percentage(1/5);
        padding: 0 15px 15px;
        text-align: left;
    }
}

.filter {
    &-list {
        @extend %reset-list;
    }

    &-item {
        font-size: 20px;
        font-weight: bold;
        line-height: 1.3;
        display: inline-block;
        margin: 5px 20px;
    }

    &-link {
        &.is-current {
            text-decoration: underline;
        }
    }
}

@media only screen and (min-width: 1366px) {
    .top-edge,
    .bottom-edge {
        background-color: transparent;
        padding: 0 100px;
    }

    .top-edge {
        padding-top: 50px;
    }

    .bottom-edge {
        padding-bottom: 50px;
    }

    .logo-img {
        width: auto;
        height: auto;
    }
}

@media only screen and (max-width: 1400px) {
    .without-js {
        .portfolio-item {
            width: percentage(1/4);
        }
    }
}

@media only screen and (max-width: 1200px) {
    .section-box {
        padding-top: 100px;
    }

    .scroll-down {
        bottom: 20px;
    }
}

@media only screen and (max-width: 1024px) {
    .without-js {
        .portfolio-item {
            width: percentage(1/3);
        }
    }
}

@media only screen and (max-height: 900px) {
    .service {
        h2 {
            padding-top: 40px;
            padding-bottom: 40px;
        }

        &-list {
            padding-bottom: 40px;
        }
    }
}

@media only screen and (max-width: 768px) {
    .page-name {
        padding: 32px 0;
        font-size: 40px;
    }

    .page-subname {
        padding: 42px 0;
        font-size: 32px;
    }

    .section {
        &-box {
            padding-top: 75px;

            & + & {
                padding-top: 40px;
            }
        }
    }

    .service {
        h2 {
            padding: 40px 0;
        }

        &-list {
            padding-bottom: 40px;

            &-sm {
                padding: 20px 0;
            }
        }

        &-item {
            float: none;
            width: 49%;
            display: inline-block;
            vertical-align: top;
            margin-bottom: 25px;
        }
    }

    .portfolio {
        &-list {
            padding: 20px 0 40px;
            margin-bottom: 20px;
        }

        .filter {
            margin-top: 30px;
        }

        .slick-prev {
            left: 20px;
        }

        .slick-next {
            right: 20px;
        }
    }

    .form {
        &-box {
            padding: 30px 20px;
        }

        &-row {
            margin-bottom: 30px;
        }

        &-columns {
            margin-left: -10px;
            margin-right: -10px;
        }

        &-column {
            padding-left: 10px;
            padding-right: 10px;
        }

        &-field {
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    .without-js {
        .portfolio-item {
            width: percentage(1/2);
        }
    }
}

@media only screen and (max-width: 575px) {
    .section-box {
        min-height: auto;
    }

    .service {
        h2 {
            padding: 30px 0;
        }

        &-item {
            width: 100%;
        }

        &-square {
            width: 150px;
            height: 150px;
        }
    }

    .form {
        &-columns {
            .form-column {
                width: auto;
            }
        }

        &-column {
            float: none;

            & + & {
                margin-top: 15px;
            }
        }
    }
}

@media only screen and (max-width: 480px) {
    .page-name {
        padding: 20px 0;
        font-size: 26px;
    }

    .page-subname {
        padding: 24px 0;
        font-size: 26px;
    }

    .btn {
        &-special {
            min-width: 245px;
        }

        &-shadow {
            padding: 20px;
            min-width: 275px;
        }
    }

    .social {
        &-item {
            margin: 0 10px;
        }

        &-item,
        &-link {
            font-size: 16px;
            line-height: 1;
        }
    }

    .lang {
        &-item {
            &,
            a {
                font-size: 16px;
                line-height: 1;
            }
        }
    }

    .without-js {
        .portfolio-item {
            width: 100%;
        }
    }
}

@media only screen and (max-width: 400px) {

}
